package com.mt53bureau.metawearreader.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "BOARD_READING".
*/
public class BoardReadingDao extends AbstractDao<BoardReading, Long> {

    public static final String TABLENAME = "BOARD_READING";

    /**
     * Properties of entity BoardReading.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property BoardAddress = new Property(1, String.class, "boardAddress", false, "BOARD_ADDRESS");
        public final static Property Timestamp = new Property(2, java.util.Date.class, "timestamp", false, "TIMESTAMP");
        public final static Property AccX = new Property(3, Float.class, "accX", false, "ACC_X");
        public final static Property AccY = new Property(4, Float.class, "accY", false, "ACC_Y");
        public final static Property AccZ = new Property(5, Float.class, "accZ", false, "ACC_Z");
        public final static Property GyrX = new Property(6, Float.class, "gyrX", false, "GYR_X");
        public final static Property GyrY = new Property(7, Float.class, "gyrY", false, "GYR_Y");
        public final static Property GyrZ = new Property(8, Float.class, "gyrZ", false, "GYR_Z");
        public final static Property MagX = new Property(9, Float.class, "magX", false, "MAG_X");
        public final static Property MagY = new Property(10, Float.class, "magY", false, "MAG_Y");
        public final static Property MagZ = new Property(11, Float.class, "magZ", false, "MAG_Z");
        public final static Property SessionId = new Property(12, long.class, "sessionId", false, "SESSION_ID");
    }

    private Query<BoardReading> captureSession_ReadingsQuery;

    public BoardReadingDao(DaoConfig config) {
        super(config);
    }
    
    public BoardReadingDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"BOARD_READING\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"BOARD_ADDRESS\" TEXT NOT NULL ," + // 1: boardAddress
                "\"TIMESTAMP\" INTEGER NOT NULL ," + // 2: timestamp
                "\"ACC_X\" REAL," + // 3: accX
                "\"ACC_Y\" REAL," + // 4: accY
                "\"ACC_Z\" REAL," + // 5: accZ
                "\"GYR_X\" REAL," + // 6: gyrX
                "\"GYR_Y\" REAL," + // 7: gyrY
                "\"GYR_Z\" REAL," + // 8: gyrZ
                "\"MAG_X\" REAL," + // 9: magX
                "\"MAG_Y\" REAL," + // 10: magY
                "\"MAG_Z\" REAL," + // 11: magZ
                "\"SESSION_ID\" INTEGER NOT NULL );"); // 12: sessionId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"BOARD_READING\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, BoardReading entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getBoardAddress());
        stmt.bindLong(3, entity.getTimestamp().getTime());
 
        Float accX = entity.getAccX();
        if (accX != null) {
            stmt.bindDouble(4, accX);
        }
 
        Float accY = entity.getAccY();
        if (accY != null) {
            stmt.bindDouble(5, accY);
        }
 
        Float accZ = entity.getAccZ();
        if (accZ != null) {
            stmt.bindDouble(6, accZ);
        }
 
        Float gyrX = entity.getGyrX();
        if (gyrX != null) {
            stmt.bindDouble(7, gyrX);
        }
 
        Float gyrY = entity.getGyrY();
        if (gyrY != null) {
            stmt.bindDouble(8, gyrY);
        }
 
        Float gyrZ = entity.getGyrZ();
        if (gyrZ != null) {
            stmt.bindDouble(9, gyrZ);
        }
 
        Float magX = entity.getMagX();
        if (magX != null) {
            stmt.bindDouble(10, magX);
        }
 
        Float magY = entity.getMagY();
        if (magY != null) {
            stmt.bindDouble(11, magY);
        }
 
        Float magZ = entity.getMagZ();
        if (magZ != null) {
            stmt.bindDouble(12, magZ);
        }
        stmt.bindLong(13, entity.getSessionId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, BoardReading entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getBoardAddress());
        stmt.bindLong(3, entity.getTimestamp().getTime());
 
        Float accX = entity.getAccX();
        if (accX != null) {
            stmt.bindDouble(4, accX);
        }
 
        Float accY = entity.getAccY();
        if (accY != null) {
            stmt.bindDouble(5, accY);
        }
 
        Float accZ = entity.getAccZ();
        if (accZ != null) {
            stmt.bindDouble(6, accZ);
        }
 
        Float gyrX = entity.getGyrX();
        if (gyrX != null) {
            stmt.bindDouble(7, gyrX);
        }
 
        Float gyrY = entity.getGyrY();
        if (gyrY != null) {
            stmt.bindDouble(8, gyrY);
        }
 
        Float gyrZ = entity.getGyrZ();
        if (gyrZ != null) {
            stmt.bindDouble(9, gyrZ);
        }
 
        Float magX = entity.getMagX();
        if (magX != null) {
            stmt.bindDouble(10, magX);
        }
 
        Float magY = entity.getMagY();
        if (magY != null) {
            stmt.bindDouble(11, magY);
        }
 
        Float magZ = entity.getMagZ();
        if (magZ != null) {
            stmt.bindDouble(12, magZ);
        }
        stmt.bindLong(13, entity.getSessionId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public BoardReading readEntity(Cursor cursor, int offset) {
        BoardReading entity = new BoardReading( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // boardAddress
            new java.util.Date(cursor.getLong(offset + 2)), // timestamp
            cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3), // accX
            cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4), // accY
            cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5), // accZ
            cursor.isNull(offset + 6) ? null : cursor.getFloat(offset + 6), // gyrX
            cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7), // gyrY
            cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8), // gyrZ
            cursor.isNull(offset + 9) ? null : cursor.getFloat(offset + 9), // magX
            cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10), // magY
            cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11), // magZ
            cursor.getLong(offset + 12) // sessionId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, BoardReading entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setBoardAddress(cursor.getString(offset + 1));
        entity.setTimestamp(new java.util.Date(cursor.getLong(offset + 2)));
        entity.setAccX(cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3));
        entity.setAccY(cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4));
        entity.setAccZ(cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5));
        entity.setGyrX(cursor.isNull(offset + 6) ? null : cursor.getFloat(offset + 6));
        entity.setGyrY(cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7));
        entity.setGyrZ(cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8));
        entity.setMagX(cursor.isNull(offset + 9) ? null : cursor.getFloat(offset + 9));
        entity.setMagY(cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10));
        entity.setMagZ(cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11));
        entity.setSessionId(cursor.getLong(offset + 12));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(BoardReading entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(BoardReading entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(BoardReading entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "readings" to-many relationship of CaptureSession. */
    public List<BoardReading> _queryCaptureSession_Readings(long sessionId) {
        synchronized (this) {
            if (captureSession_ReadingsQuery == null) {
                QueryBuilder<BoardReading> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.SessionId.eq(null));
                captureSession_ReadingsQuery = queryBuilder.build();
            }
        }
        Query<BoardReading> query = captureSession_ReadingsQuery.forCurrentThread();
        query.setParameter(0, sessionId);
        return query.list();
    }

}
