package com.mt53bureau.metawearreader.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import android.database.Cursor;

import java.util.Date;
import java.util.Locale;
import static com.mt53bureau.metawearreader.CsvFormatters.FLOAT_FORMATTER;
// KEEP INCLUDES END
/**
 * Entity mapped to table "BOARD_READING".
 */
@Entity
public class BoardReading {

    @Id
    private Long id;

    @NotNull
    private String boardAddress;

    @NotNull
    private java.util.Date timestamp;
    private Float accX;
    private Float accY;
    private Float accZ;
    private Float gyrX;
    private Float gyrY;
    private Float gyrZ;
    private Float magX;
    private Float magY;
    private Float magZ;
    private long sessionId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public BoardReading() {
    }

    public BoardReading(Long id) {
        this.id = id;
    }

    @Generated
    public BoardReading(Long id, String boardAddress, java.util.Date timestamp, Float accX, Float accY, Float accZ, Float gyrX, Float gyrY, Float gyrZ, Float magX, Float magY, Float magZ, long sessionId) {
        this.id = id;
        this.boardAddress = boardAddress;
        this.timestamp = timestamp;
        this.accX = accX;
        this.accY = accY;
        this.accZ = accZ;
        this.gyrX = gyrX;
        this.gyrY = gyrY;
        this.gyrZ = gyrZ;
        this.magX = magX;
        this.magY = magY;
        this.magZ = magZ;
        this.sessionId = sessionId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getBoardAddress() {
        return boardAddress;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setBoardAddress(@NotNull String boardAddress) {
        this.boardAddress = boardAddress;
    }

    @NotNull
    public java.util.Date getTimestamp() {
        return timestamp;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTimestamp(@NotNull java.util.Date timestamp) {
        this.timestamp = timestamp;
    }

    public Float getAccX() {
        return accX;
    }

    public void setAccX(Float accX) {
        this.accX = accX;
    }

    public Float getAccY() {
        return accY;
    }

    public void setAccY(Float accY) {
        this.accY = accY;
    }

    public Float getAccZ() {
        return accZ;
    }

    public void setAccZ(Float accZ) {
        this.accZ = accZ;
    }

    public Float getGyrX() {
        return gyrX;
    }

    public void setGyrX(Float gyrX) {
        this.gyrX = gyrX;
    }

    public Float getGyrY() {
        return gyrY;
    }

    public void setGyrY(Float gyrY) {
        this.gyrY = gyrY;
    }

    public Float getGyrZ() {
        return gyrZ;
    }

    public void setGyrZ(Float gyrZ) {
        this.gyrZ = gyrZ;
    }

    public Float getMagX() {
        return magX;
    }

    public void setMagX(Float magX) {
        this.magX = magX;
    }

    public Float getMagY() {
        return magY;
    }

    public void setMagY(Float magY) {
        this.magY = magY;
    }

    public Float getMagZ() {
        return magZ;
    }

    public void setMagZ(Float magZ) {
        this.magZ = magZ;
    }

    public long getSessionId() {
        return sessionId;
    }

    public void setSessionId(long sessionId) {
        this.sessionId = sessionId;
    }

    // KEEP METHODS - put your custom methods here

    public static BoardReading fromCursor(final Cursor cursor) {
        if (cursor == null) {
            return null;
        }
        final BoardReading record = new BoardReading(
                cursor.getLong(cursor.getColumnIndex(BoardReadingDao.Properties.Id.columnName)),
                cursor.getString(cursor.getColumnIndex(BoardReadingDao.Properties.BoardAddress.columnName)),
                new Date(cursor.getLong(cursor.getColumnIndex(BoardReadingDao.Properties.Timestamp.columnName))),
                cursor.getFloat(cursor.getColumnIndex(BoardReadingDao.Properties.AccX.columnName)),
                cursor.getFloat(cursor.getColumnIndex(BoardReadingDao.Properties.AccY.columnName)),
                cursor.getFloat(cursor.getColumnIndex(BoardReadingDao.Properties.AccZ.columnName)),
                cursor.getFloat(cursor.getColumnIndex(BoardReadingDao.Properties.GyrX.columnName)),
                cursor.getFloat(cursor.getColumnIndex(BoardReadingDao.Properties.GyrY.columnName)),
                cursor.getFloat(cursor.getColumnIndex(BoardReadingDao.Properties.GyrZ.columnName)),
                cursor.getFloat(cursor.getColumnIndex(BoardReadingDao.Properties.MagX.columnName)),
                cursor.getFloat(cursor.getColumnIndex(BoardReadingDao.Properties.MagY.columnName)),
                cursor.getFloat(cursor.getColumnIndex(BoardReadingDao.Properties.MagZ.columnName)),
                cursor.getLong(cursor.getColumnIndex(BoardReadingDao.Properties.SessionId.columnName))
        );
        return record;
    }

    public static String toCsv(BoardReading reading) {
        if (reading == null) {
            return ",,,,,,,,"; // "acc-x,acc-y,acc-z,gyr-x,gyr-y,gyr-z,mag-x,mag-y,mag-z"
        }
        return String.format(Locale.US, "%s,%s,%s,%s,%s,%s,%s,%s,%s",
                reading.accX != null ? FLOAT_FORMATTER.format(reading.accX) : "",
                reading.accY != null ? FLOAT_FORMATTER.format(reading.accY) : "",
                reading.accZ != null ? FLOAT_FORMATTER.format(reading.accZ) : "",
                reading.gyrX != null ? FLOAT_FORMATTER.format(reading.gyrX) : "",
                reading.gyrY != null ? FLOAT_FORMATTER.format(reading.gyrY) : "",
                reading.gyrZ != null ? FLOAT_FORMATTER.format(reading.gyrZ) : "",
                reading.magX != null ? FLOAT_FORMATTER.format(reading.magX) : "",
                reading.magY != null ? FLOAT_FORMATTER.format(reading.magY) : "",
                reading.magZ != null ? FLOAT_FORMATTER.format(reading.magZ) : ""
        );
    }
    // KEEP METHODS END

}
