package com.mt53bureau.metawearreader.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CAPTURE_SESSION".
*/
public class CaptureSessionDao extends AbstractDao<CaptureSession, Long> {

    public static final String TABLENAME = "CAPTURE_SESSION";

    /**
     * Properties of entity CaptureSession.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Start = new Property(1, java.util.Date.class, "start", false, "START");
        public final static Property End = new Property(2, java.util.Date.class, "end", false, "END");
    }

    private DaoSession daoSession;


    public CaptureSessionDao(DaoConfig config) {
        super(config);
    }
    
    public CaptureSessionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CAPTURE_SESSION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"START\" INTEGER NOT NULL ," + // 1: start
                "\"END\" INTEGER);"); // 2: end
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CAPTURE_SESSION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CaptureSession entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getStart().getTime());
 
        java.util.Date end = entity.getEnd();
        if (end != null) {
            stmt.bindLong(3, end.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CaptureSession entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getStart().getTime());
 
        java.util.Date end = entity.getEnd();
        if (end != null) {
            stmt.bindLong(3, end.getTime());
        }
    }

    @Override
    protected final void attachEntity(CaptureSession entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public CaptureSession readEntity(Cursor cursor, int offset) {
        CaptureSession entity = new CaptureSession( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            new java.util.Date(cursor.getLong(offset + 1)), // start
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)) // end
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CaptureSession entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStart(new java.util.Date(cursor.getLong(offset + 1)));
        entity.setEnd(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(CaptureSession entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(CaptureSession entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(CaptureSession entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
