package com.mt53bureau.metawearreader.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.mt53bureau.metawearreader.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "CAPTURE_SESSION".
 */
@Entity(active = true)
public class CaptureSession {

    @Id
    private Long id;

    @NotNull
    private java.util.Date start;
    private java.util.Date end;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient CaptureSessionDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "sessionId")
    })
    private List<BoardReading> readings;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public CaptureSession() {
    }

    public CaptureSession(Long id) {
        this.id = id;
    }

    @Generated
    public CaptureSession(Long id, java.util.Date start, java.util.Date end) {
        this.id = id;
        this.start = start;
        this.end = end;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCaptureSessionDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public java.util.Date getStart() {
        return start;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStart(@NotNull java.util.Date start) {
        this.start = start;
    }

    public java.util.Date getEnd() {
        return end;
    }

    public void setEnd(java.util.Date end) {
        this.end = end;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<BoardReading> getReadings() {
        if (readings == null) {
            __throwIfDetached();
            BoardReadingDao targetDao = daoSession.getBoardReadingDao();
            List<BoardReading> readingsNew = targetDao._queryCaptureSession_Readings(id);
            synchronized (this) {
                if(readings == null) {
                    readings = readingsNew;
                }
            }
        }
        return readings;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetReadings() {
        readings = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
