package com.mt53bureau.metawearreader.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.mt53bureau.metawearreader.db.CaptureSession;
import com.mt53bureau.metawearreader.db.BoardReading;

import com.mt53bureau.metawearreader.db.CaptureSessionDao;
import com.mt53bureau.metawearreader.db.BoardReadingDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig captureSessionDaoConfig;
    private final DaoConfig boardReadingDaoConfig;

    private final CaptureSessionDao captureSessionDao;
    private final BoardReadingDao boardReadingDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        captureSessionDaoConfig = daoConfigMap.get(CaptureSessionDao.class).clone();
        captureSessionDaoConfig.initIdentityScope(type);

        boardReadingDaoConfig = daoConfigMap.get(BoardReadingDao.class).clone();
        boardReadingDaoConfig.initIdentityScope(type);

        captureSessionDao = new CaptureSessionDao(captureSessionDaoConfig, this);
        boardReadingDao = new BoardReadingDao(boardReadingDaoConfig, this);

        registerDao(CaptureSession.class, captureSessionDao);
        registerDao(BoardReading.class, boardReadingDao);
    }
    
    public void clear() {
        captureSessionDaoConfig.clearIdentityScope();
        boardReadingDaoConfig.clearIdentityScope();
    }

    public CaptureSessionDao getCaptureSessionDao() {
        return captureSessionDao;
    }

    public BoardReadingDao getBoardReadingDao() {
        return boardReadingDao;
    }

}
